<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.jchoi.foodlogger.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#717171"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/btn_google"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:text="Google Sign up/in"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="101dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center|top">
        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:text="Facebook Sign up/in"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="101dp" />
    </LinearLayout>

</LinearLayout>